apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: token-test-ingress-preview
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: preview.token-test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: token-test-preview-service
              servicePort: 80
